<html>
   <head>
      <title>Assignment 1 Exercise 2</title>
   </head>
   <body>
   <ol>
      <li style="color: #1CA70F">1CA70F</li>
      <li style="color: #82E84E">82E84E</li>
      <li style="color: #E49919">E49919</li>
      <li style="color: #D21A8A">D21A8A</li>
      <li style="color: #04336F">04336F</li>
      <li style="color: #28CCFC">28CCFC</li>
      <li style="color: #C8FA03">C8FA03</li>
      <li style="color: #8F7189">8F7189</li>
      <li style="color: #B5BCF3">B5BCF3</li>
      <li style="color: #6F792E">6F792E</li>
      <li style="color: #946515">946515</li>
      <li style="color: #1DD07E">1DD07E</li>
      <li style="color: #30DB15">30DB15</li>
      <li style="color: #4CAF89">4CAF89</li>
      <li style="color: #3F8A8B">3F8A8B</li>
      <li style="color: #81FE60">81FE60</li>
      <li style="color: #48D185">48D185</li>
      <li style="color: #FC5C76">FC5C76</li>
      <li style="color: #1B3BAB">1B3BAB</li>
      <li style="color: #4DAD83">4DAD83</li>
      <li style="color: #8047FB">8047FB</li>
      <li style="color: #83354B">83354B</li>
      <li style="color: #A47F0E">A47F0E</li>
      <li style="color: #6299D4">6299D4</li>
      <li style="color: #421FF9">421FF9</li>
      <li style="color: #27A6E9">27A6E9</li>
      <li style="color: #16C4C0">16C4C0</li>
      <li style="color: #064765">064765</li>
      <li style="color: #6C7F54">6C7F54</li>
      <li style="color: #396585">396585</li>
      <li style="color: #EAC81B">EAC81B</li>
      <li style="color: #121D7D">121D7D</li>
      <li style="color: #E742EA">E742EA</li>
      <li style="color: #746E4B">746E4B</li>
      <li style="color: #3749CD">3749CD</li>
      <li style="color: #FB7B38">FB7B38</li>
      <li style="color: #65B822">65B822</li>
      <li style="color: #509937">509937</li>
      <li style="color: #3AC990">3AC990</li>
      <li style="color: #4C7954">4C7954</li>
      <li style="color: #64FD02">64FD02</li>
      <li style="color: #6671EA">6671EA</li>
      <li style="color: #34ACDD">34ACDD</li>
      <li style="color: #318FA1">318FA1</li>
      <li style="color: #FFD782">FFD782</li>
      <li style="color: #BE7AB7">BE7AB7</li>
      <li style="color: #C1D42C">C1D42C</li>
      <li style="color: #E5081D">E5081D</li>
      <li style="color: #65EE49">65EE49</li>
      <li style="color: #F48CB0">F48CB0</li>
      <li style="color: #E6E509">E6E509</li>
      <li style="color: #CCBA0D">CCBA0D</li>
      <li style="color: #6E3674">6E3674</li>
      <li style="color: #3D92BE">3D92BE</li>
      <li style="color: #BA236D">BA236D</li>
      <li style="color: #3431A3">3431A3</li>
      <li style="color: #A6F500">A6F500</li>
      <li style="color: #36E6C5">36E6C5</li>
      <li style="color: #A0242D">A0242D</li>
      <li style="color: #2D740D">2D740D</li>
      <li style="color: #13244C">13244C</li>
      <li style="color: #7E2643">7E2643</li>
      <li style="color: #6795D6">6795D6</li>
      <li style="color: #A76DB8">A76DB8</li>
      <li style="color: #AD5215">AD5215</li>
      <li style="color: #F2816C">F2816C</li>
      <li style="color: #DDA04E">DDA04E</li>
      <li style="color: #3A5CF2">3A5CF2</li>
      <li style="color: #2AA875">2AA875</li>
      <li style="color: #013534">013534</li>
      <li style="color: #A3724D">A3724D</li>
      <li style="color: #E2B92F">E2B92F</li>
      <li style="color: #759D19">759D19</li>
      <li style="color: #F439CA">F439CA</li>
      <li style="color: #FDB22F">FDB22F</li>
      <li style="color: #6D2DF6">6D2DF6</li>
      <li style="color: #BE867A">BE867A</li>
      <li style="color: #5EFEB1">5EFEB1</li>
      <li style="color: #7B5A41">7B5A41</li>
      <li style="color: #43E051">43E051</li>
      <li style="color: #FCE19D">FCE19D</li>
      <li style="color: #74B0A2">74B0A2</li>
      <li style="color: #AF1AEC">AF1AEC</li>
      <li style="color: #B5700C">B5700C</li>
      <li style="color: #14F045">14F045</li>
      <li style="color: #131F4A">131F4A</li>
      <li style="color: #CCF8C9">CCF8C9</li>
      <li style="color: #A69B07">A69B07</li>
      <li style="color: #8BCFBC">8BCFBC</li>
      <li style="color: #BD1BD5">BD1BD5</li>
      <li style="color: #0E91DD">0E91DD</li>
      <li style="color: #B99A15">B99A15</li>
      <li style="color: #4CCD7C">4CCD7C</li>
      <li style="color: #4F80F3">4F80F3</li>
      <li style="color: #DA0E5D">DA0E5D</li>
      <li style="color: #35BC68">35BC68</li>
      <li style="color: #A223C3">A223C3</li>
      <li style="color: #90F5D7">90F5D7</li>
      <li style="color: #116925">116925</li>
      <li style="color: #DF0DD5">DF0DD5</li>
   </ol>
   </body>
</html>
